{
  "name": "yoimiya",
  "version": "1.0.0",
  "description": "Discord bot for a friend's server\r creators: Aki and WIZARD-OF-OZ",
  "main": "src/yoimiya.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/yoimiya.js",
    "start": "node src/yoimiya.js  ",
    "cmd": " nodemon dc.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.42.0",
    "nodemon": "^1.14.9"
  },
  "dependencies": {
    "chalk": "^5.2.0",
    "discord-anti-spam": "^2.8.1",
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.0",
    "express": "^4.18.2",
    "ms": "^2.1.3"
  }
}
